#BlueJ class context
comment0.target=Car
comment0.text=\n\ @author\ Rene\ Fuhry\n
comment1.params=
comment1.target=Car()
comment10.params=kmNew
comment10.target=void\ setKm(int)
comment11.params=
comment11.target=java.lang.String\ getBrand()
comment12.params=
comment12.target=java.lang.String\ getModel()
comment13.params=
comment13.target=int\ getHP()
comment14.params=
comment14.target=boolean\ getCabrio()
comment15.params=
comment15.target=boolean\ getDachtraeger()
comment16.params=
comment16.target=int\ getBuildyear()
comment17.params=
comment17.target=int\ getKm()
comment18.params=
comment18.target=void\ anzeigen()
comment19.params=kmNew
comment19.target=void\ fahren(int)
comment19.text=\n\ adds\ a\ specified\ amount\ to\ the\ current\ km's\n
comment2.params=brand\ model\ hp\ cabrio\ dachtraeger\ buildyear\ km
comment2.target=Car(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ int,\ int)
comment2.text=\n\ brand\ needs\ to\ be\ a\ String\ and\ you\ need\ ""\n\ model\ needs\ to\ be\ a\ String\ and\ you\ need\ ""\n\ hp\ needs\ to\ be\ an\ integer\n\ cabrio\ can\ either\ be\ false\ or\ true\n\ dachtraeger\ can\ either\ be\ false\ or\ true\n\ buildyear\ needs\ to\ be\ an\ integer\n\ km\ needs\ to\ be\ an\ integer\n
comment20.params=
comment20.target=void\ mountDachtraeger()
comment21.params=
comment21.target=void\ changeDachtraeger()
comment22.params=
comment22.target=void\ tuning()
comment3.params=brand\ model\ hp\ cabrio
comment3.target=Car(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.text=\n\ brand\ needs\ to\ be\ a\ String\ and\ you\ need\ ""\n\ model\ needs\ to\ be\ a\ String\ and\ you\ need\ ""\n\ hp\ needs\ to\ be\ an\ integer\n\ cabrio\ can\ either\ be\ false\ or\ true\n
comment4.params=brandNew
comment4.target=void\ setBrand(java.lang.String)
comment5.params=modelNew
comment5.target=void\ setModel(java.lang.String)
comment6.params=hpNew
comment6.target=void\ setHP(int)
comment7.params=cabrioNew
comment7.target=void\ setCabrio(boolean)
comment7.text=\n\ for\ boolean,\ therse\ no\ plausibilitycheck\n
comment8.params=dachtraegerNew
comment8.target=void\ setDachtraeger(boolean)
comment9.params=buildyearNew
comment9.target=void\ setBuildyear(int)
numComments=23
