#BlueJ package file
dependency1.from=TestCar
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=1037
editor.fx.0.width=957
editor.fx.0.x=957
editor.fx.0.y=0
objectbench.height=94
objectbench.width=934
package.divider.horizontal=0.5998675886553482
package.divider.vertical=0.7619837323357078
package.editor.height=316
package.editor.width=837
package.editor.x=0
package.editor.y=0
package.frame.height=518
package.frame.width=957
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TestCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=90
